<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>leoport256</Authors>

        <Title>AmazonPayHttpClient.Refit.Newtonsoft</Title>
        <Description>Refit interface for AmazonPayHttpClient nuget-package with Newtonsoft Json serializer.</Description>
        <Copyright>Leo Port</Copyright>
        <PackageProjectUrl>https://github.com/leoport256/AmazonPay</PackageProjectUrl>
        <RepositoryUrl>https://github.com/leoport256/AmazonPay</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Version>2.0.0</Version>
        <PackageTags>.NET8.0 .NET9.0</PackageTags>
        
    </PropertyGroup>
    <ItemGroup  Condition="'$(TargetFramework)'=='net8.0'">

        <PackageReference Include="Refit" Version="7.2.22" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="7.1.2" />

        <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup  Condition="'$(TargetFramework)'=='net9.0'">
        <PackageReference Include="Refit" Version="8.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AmazonPayHttpClient.Contracts.Newtonsoft\AmazonPayHttpClient.Contracts.Newtonsoft.csproj" />
      <ProjectReference Include="..\AmazonPayHttpClient\AmazonPayHttpClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
