<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>leoport256</Authors>

        <Title>AmazonPayHttpClient.Refit.Newtonsoft</Title>
        <Description>Refit interface for AmazonPayHttpClient nuget-package with Newtonsoft Json serializer.</Description>
        <Copyright>Leo Port</Copyright>
        <PackageProjectUrl>https://github.com/leoport256/AmazonPay</PackageProjectUrl>
        <RepositoryUrl>https://github.com/leoport256/AmazonPay</RepositoryUrl>
        <PackageTags>.NET 8.0</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Refit" Version="7.1.2" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="7.1.2" />

        <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AmazonPayHttpClient.Contracts.Newtonsoft\AmazonPayHttpClient.Contracts.Newtonsoft.csproj" />
      <ProjectReference Include="..\AmazonPayHttpClient\AmazonPayHttpClient.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AmazonPayHttpClient\AmazonPayHttpClient.csproj" />
    </ItemGroup>
</Project>
