<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Refit" Version="7.1.2" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="7.1.2" />

        <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AmazonPayHttpClient.Contracts.Newtonsoft\AmazonPayHttpClient.Contracts.Newtonsoft.csproj" />
      <ProjectReference Include="..\AmazonPayHttpClient\AmazonPayHttpClient.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AmazonPayHttpClient\AmazonPayHttpClient.csproj" />
    </ItemGroup>
</Project>
