<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>leoport256</Authors>
        <Title>AmazonPayHttpClient</Title>
        <Description>.NET native implementation Amazon Pay OneTime Checkout web api client</Description>
        <Copyright>Leo Port</Copyright>
        <PackageProjectUrl>https://github.com/leoport256/AmazonPay</PackageProjectUrl>
        <RepositoryUrl>https://github.com/leoport256/AmazonPay</RepositoryUrl>
        <PackageTags>.NET8.0 .NET9.0</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>2.0.0</Version>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup  Condition="'$(TargetFramework)'=='net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


</Project>
