<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AmazonPay.Samples.Dotnet8.GetCheckoutSession</RootNamespace>
        <AssemblyName>AmazonPay.Samples.Dotnet8.GetCheckoutSession</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\AmazonPayHttpClient\AmazonPayHttpClient.csproj" />
      <ProjectReference Include="..\..\AmazonPayConfigurationKeyProviders.ServiceCollections\AmazonPayConfigurationKeyProviders.ServiceCollections.csproj" />
      <ProjectReference Include="..\..\AmazonPayConfigurationKeyProviders\AmazonPayConfigurationKeyProviders.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
