# AmazonPay

./: AmazonPay.sln  LICENSE  LICENSE.md  README.md
.samples/AmazonPayConfigurationKeyProviders.ServiceCollections/: AmazonPayConfigurationKeyProviders.ServiceCollections.csproj  ServiceCollectionsExtensions.cs
AmazonPayHttpClient/: AmazonPayHttpClient.csproj  README.md
AmazonPayHttpClient.Contracts/: AmazonPayHttpClient.Contracts.csproj  AmazonPayJsonSerializerOptions.cs  ContractsExtensions.cs  Currency.cs  DateTimeIso8601JsonConverter.cs  DecimalJsonConverter.cs  Environment.cs  README.md
AmazonPayHttpClient.Contracts.Newtonsoft/: AmazonDateTimeFormat.cs  AmazonPayHttpClient.Contracts.Newtonsoft.csproj  AmazonPayJsonSerializerOptions.cs  ContractsExtensions.cs  Currency.cs  DateTimeIso8601JsonConverter.cs  DecimalJsonConverter.cs  Environment.cs  README.md
AmazonPayHttpClient.Contracts.Newtonsoft/AccountManagement/: DeleteAmazonPayAccountRequest.cs  DeleteAmazonPayAccountResponse.cs  RegisterAmazonPayAccountRequest.cs  RegisterAmazonPayAccountResponse.cs  UpdateAmazonPayAccountRequest.cs  UpdateAmazonPayAccountResponse.cs
AmazonPayHttpClient.Contracts.Newtonsoft/Buyer/: BuyerResponse.cs  SignInRequest.cs
AmazonPayHttpClient.Contracts.Newtonsoft/Charge/: CancelChargeRequest.cs  CaptureChargeRequest.cs  ChargeResponse.cs  CreateChargeRequest.cs
AmazonPayHttpClient.Contracts.Newtonsoft/ChargePermission/: ChargePermissionResponse.cs  CloseChargePermissionRequest.cs  UpdateChargePermissionRequest.cs
AmazonPayHttpClient.Contracts.Newtonsoft/CheckoutSession/: CheckoutSessionResponse.cs  CompleteCheckoutSessionRequest.cs  CreateCheckoutSessionRequest.cs  FinalizeCheckoutSessionRequest.cs  UpdateCheckoutSessionRequest.cs
AmazonPayHttpClient.Contracts.Newtonsoft/DeliveryTracker/: DeliveryDetail.cs  DeliveryTrackerRequest.cs  DeliveryTrackerResponse.cs
AmazonPayHttpClient.Contracts.Newtonsoft/Refund/: CreateRefundRequest.cs  RefundResponse.cs
AmazonPayHttpClient.Contracts.Newtonsoft/Reports/: CancelReportScheduleRequest.cs  CancelReportScheduleResponse.cs  CreateReportRequest.cs  CreateReportResponse.cs  CreateReportScheduleRequest.cs  CreateReportScheduleResponse.cs  GetDisbursementsResponse.cs  GetReportDocumentResponse.cs  GetReportSchedulesRequest.cs  GetReportSchedulesResponse.cs  GetReportsRequest.cs  GetReportsResponse.cs
AmazonPayHttpClient.Contracts.Newtonsoft/Types/: Address.cs  AddressBase.cs  AddressDetails.cs  AddressInfo.cs  AddressInfoBase.cs  AddressRestrictions.cs  AddressWithId.cs  BusinessInfo.cs  BusinessType.cs  Buyer.cs  Channel.cs  Charge.cs  ChargeInitiator.cs  ChargePermission.cs  ChargePermissionStatusDetails.cs  ChargePermissionType.cs  CheckoutMode.cs  CheckoutSession.cs  CheckoutSessionScope.cs  Constraint.cs  DeliveryDetail.cs  DeliverySpecifications.cs  Disbursement.cs  Frequency.cs  FrequencyUnit.cs  InnerCountryAddressRestriction.cs  LedgerCurrency.cs  Limits.cs  MerchantMetadata.cs  MultiAddressesCheckoutMetadata.cs  PaymentDetails.cs  PaymentIntent.cs  PaymentMethodOnFileMetadata.cs  PaymentPreferences.cs  Person.cs  Price.cs  PrimeMembershipType.cs  ProcessingStatus.cs  ProviderMetadata.cs  Reason.cs  (+12 more)
AmazonPayHttpClient.Contracts/AccountManagement/: DeleteAmazonPayAccountRequest.cs  DeleteAmazonPayAccountResponse.cs  RegisterAmazonPayAccountRequest.cs  RegisterAmazonPayAccountResponse.cs  UpdateAmazonPayAccountRequest.cs  UpdateAmazonPayAccountResponse.cs
AmazonPayHttpClient.Contracts/Buyer/: BuyerResponse.cs  SignInRequest.cs
AmazonPayHttpClient.Contracts/Charge/: CancelChargeRequest.cs  CaptureChargeRequest.cs  ChargeResponse.cs  CreateChargeRequest.cs
AmazonPayHttpClient.Contracts/ChargePermission/: ChargePermissionResponse.cs  CloseChargePermissionRequest.cs  UpdateChargePermissionRequest.cs
AmazonPayHttpClient.Contracts/CheckoutSession/: CheckoutSessionResponse.cs  CompleteCheckoutSessionRequest.cs  CreateCheckoutSessionRequest.cs  FinalizeCheckoutSessionRequest.cs  UpdateCheckoutSessionRequest.cs
AmazonPayHttpClient.Contracts/DeliveryTracker/: DeliveryDetail.cs  DeliveryTrackerRequest.cs  DeliveryTrackerResponse.cs
AmazonPayHttpClient.Contracts/Refund/: CreateRefundRequest.cs  RefundResponse.cs
AmazonPayHttpClient.Contracts/Reports/: CancelReportScheduleRequest.cs  CancelReportScheduleResponse.cs  CreateReportRequest.cs  CreateReportResponse.cs  CreateReportScheduleRequest.cs  CreateReportScheduleResponse.cs  Disbursement.cs  GetDisbursementsResponse.cs  GetReportDocumentResponse.cs  GetReportSchedulesRequest.cs  GetReportSchedulesResponse.cs  GetReportsRequest.cs  GetReportsResponse.cs
AmazonPayHttpClient.Contracts/Types/: Address.cs  AddressBase.cs  AddressDetails.cs  AddressInfo.cs  AddressInfoBase.cs  AddressRestrictions.cs  AddressWithId.cs  BusinessInfo.cs  BusinessType.cs  Buyer.cs  Channel.cs  Charge.cs  ChargeInitiator.cs  ChargePermission.cs  ChargePermissionStatusDetails.cs  ChargePermissionType.cs  CheckoutMode.cs  CheckoutSession.cs  CheckoutSessionScope.cs  Constraint.cs  DeliveryDetail.cs  DeliverySpecifications.cs  Disbursement.cs  Frequency.cs  FrequencyUnit.cs  InnerCountryAddressRestriction.cs  LedgerCurrency.cs  Limits.cs  MerchantMetadata.cs  MultiAddressesCheckoutMetadata.cs  PaymentDetails.cs  PaymentIntent.cs  PaymentMethodOnFileMetadata.cs  PaymentPreferences.cs  Person.cs  Price.cs  PrimeMembershipType.cs  ProcessingStatus.cs  ProviderMetadata.cs  Reason.cs  (+12 more)
AmazonPayHttpClient.Refit/: AmazonPayClient.cs  AmazonPayHttpClient.Refit.csproj  IAmazonPayClient.cs  README.md
AmazonPayHttpClient.Refit.Newtonsoft/: AmazonPayClient.cs  AmazonPayHttpClient.Refit.Newtonsoft.csproj  IAmazonPayClient.cs  README.md
AmazonPayHttpClient/HttpClient/: AmazonHttpClientFactory.cs
AmazonPayHttpClient/Region/: Region.cs  RegionAttribute.cs  RegionExtensions.cs
AmazonPayHttpClient/ServiceCollections/: ServiceCollectionsExtensions.cs
AmazonPayHttpClient/Signing/: IPrivateKeyProvider.cs  IPublicKeyProvider.cs  ISignatureClient.cs  SignatureBuilder.RequestForSignBuilder.cs  SignatureBuilder.cs  (+3 more)
(+81 files in other folders)
