<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\AmazonPayHttpClient.Contracts\AmazonPayHttpClient.Contracts.csproj" />
      <ProjectReference Include="..\..\..\..\AmazonPayHttpClient.Refit\AmazonPayHttpClient.Refit.csproj" />
      <ProjectReference Include="..\..\..\..\AmazonPayHttpClient\AmazonPayHttpClient.csproj" />
      <ProjectReference Include="..\..\..\AmazonPayConfigurationKeyProviders.ServiceCollections\AmazonPayConfigurationKeyProviders.ServiceCollections.csproj" />
      <ProjectReference Include="..\..\..\AmazonPayConfigurationKeyProviders\AmazonPayConfigurationKeyProviders.csproj" />
    </ItemGroup>

</Project>
