<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AmazonPayConfigurationKeyProviders.ServiceCollection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AmazonPayConfigurationKeyProviders\AmazonPayConfigurationKeyProviders.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AmazonPayConfigurationKeyProviders\AmazonPayConfigurationKeyProviders.csproj" />
    </ItemGroup>
</Project>
