<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>leoport256</Authors>
        <Title>AmazonPayHttpClient.Contracts</Title>
        <Description>Types for AmazonPayHttpClient nuget-package marked for use with System.Text.Json</Description>
        <Copyright>Leo Port</Copyright>
        <PackageProjectUrl>https://github.com/leoport256/AmazonPay</PackageProjectUrl>
        <RepositoryUrl>https://github.com/leoport256/AmazonPay</RepositoryUrl>
        <PackageTags>.NET8.0 .NET9.0 .NET10.0</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Version>3.0.0</Version>

    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
