<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\AmazonPayHttpClient.Contracts.Newtonsoft\AmazonPayHttpClient.Contracts.Newtonsoft.csproj" />
        <ProjectReference Include="..\..\..\..\..\AmazonPayHttpClient.Refit.Newtonsoft\AmazonPayHttpClient.Refit.Newtonsoft.csproj" />
        <ProjectReference Include="..\..\..\..\AmazonPayConfigurationKeyProviders\AmazonPayConfigurationKeyProviders.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />

    </ItemGroup>
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
