<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>leoport256</Authors>
        <Title>AmazonPayHttpClient.Refit</Title>
        <Copyright>Leo Port</Copyright>
        <RepositoryUrl>https://github.com/leoport256/AmazonPay</RepositoryUrl>
        <PackageTags>.NET 8.0</PackageTags>
        <Description>Refit interface for AmazonPayHttpClient nuget-package.</Description>
        <PackageProjectUrl>https://github.com/leoport256/AmazonPay</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

    </PropertyGroup>
    <ItemGroup  Condition="'$(TargetFramework)'=='net8.0'">
          <PackageReference Include="Refit" Version="7.2.22" />
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>
    <ItemGroup  Condition="'$(TargetFramework)'=='net9.0'">
        <PackageReference Include="Refit" Version="8.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AmazonPayHttpClient.Contracts\AmazonPayHttpClient.Contracts.csproj" />
      <ProjectReference Include="..\AmazonPayHttpClient\AmazonPayHttpClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
